# how to use process.env.APP_NAME
APP_NAME = Management Stock
APP_ALIAS = Items

ENCODE = false
ENCRIPTION_PASSWORD = M0albeja2
API_BASE_URL =https://express-server-production-f632.up.railway.app/
API_MAIN_SERVICE =https://express-server-production-f632.up.railway.app/
API_CDN_SERVICE =https://express-server-production-f632.up.railway.app/
